<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Hello World!</title>
    <style>
        body {
            background: #fff;
            font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            line-height: 1.4;
            margin: 0 0;
            margin-bottom: 100px;
        }

        em {
            color: #999;
        }

        p {
            line-height: 1.6;
            font-size: 90%;
        }

        a {
            color: #2C85B1;
            text-decoration: none;
            font-weight: 400;
        }

        ul {
            margin-bottom: 0;
        }

        section {
            margin: 1em 0 2em;
        }

        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        #resume {
            margin: 2em 2em 2em 2.5em;
            max-width: 760px;
        }

        /* Resume heading */
        .heading header {

        }

        .heading header h1 {
            font-size: 180%;
            margin: 0.5em 0;
            font-weight: 600;
        }

        .heading header h2 {
            font-size: 140%;
            margin: 0;
            font-weight: 400;
        }

        .heading header .contact .detail {
            margin: 0 1em 0 0;
        }

        .profile {
            display: inline-block;
            margin: 0 1em 0 0;
        }

        .profile strong,
        .profile span {
            display: inline-block;
            margin: 0 1em 0 0;
        }

        /* section / line breaks */
        section h2 {
            font-size: 140%;
            margin: 0 0 1em;
            text-transform: uppercase;
            color: #BC1B39;
            font-weight: 400;
        }

        /* Experience items */
        .item {
            margin: 0 0 1em;
            padding: 0 0 1em;
            border-bottom: 1px solid #F2EBEC;
        }

        .item:last-child {
            border-bottom: none;
        }

        .item header h3 {
            margin: 0.2em 1em 0.2em 0;
            display: inline-block;
            font-weight: 600;
        }

        .item header a {
            display: inline-block;
        }

        .item .position {
            font-weight: 600;
            font-size: 100%;
            margin: 0.2em 1em 0.2em 0;
        }

        .item .startDate,
        .item .endDate {
            color: #6B6B6B;
        }

        .item .highlights {
            list-style: square;
            font-size: 90%;
        }

        /* skills */
        #skills .item {
            margin: 0.5em 0;
            padding: 0 0 0.5em;
            font-size: 90%;
        }

        #skills .item .name {
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            margin: 0 1em 0 0;
            width: 23%;
            vertical-align: top;
        }

        #skills .item .keywords {
            display: inline-block;
            width: 70%;
            vertical-align: top;
        }

        /* education */
        #education .item {
            display: inline-block;
            vertical-align: top;
            width: 49.5%;
            border-bottom: 0;
        }


    </style>
    <style media="print">
        body {
            font-size: 12px;
        }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
</head>
<body>
<div id="resume">
    <section class="heading">
        <header>
            <h1>MoonSeungJun</h1>
            <div class="contact">
                <span class="detail">
                    <a href="mailto:msj944@naver.com">msj944@naver.com</a>
                </span>
                <span class="detail">
                    010-2506-7537
                </span>
                <span class="detail">
                    <a href="http://moonseungjun.github.io">http://moonseungjun.github.io</a>
                </span>
            </div>
        </header>
        <p></p>
        <div class="profile">
            <strong class="network">
                about
            </strong>
            <p class="username">
                한서대학교 항공소프트웨어공학과 졸업<br/>
                (NCS) 오라클 & 자바 기반의 스프링 표준 프레임워크 웹 시스템 개발자 과정 수료
            </p>
        </div>
        <p></p>
        <div class="profile">
            <strong class="network">
                facebook
            </strong>
            <span class="username">
                 <a href="https://www.facebook.com/sjm.asher">sjm.asher</a>
            </span>
        </div>
        <div class="profile">
            <strong class="network">
                instagram
            </strong>
            <span class="username">
                <a href="https://www.instagram.com/msj944">msj944</a>
            </span>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="item">
            <div class="name">
                Front-End
            </div>
            <div class="keywords">
                HTML, CSS, Javascript, Jquery, Ajax
            </div>
        </div>
        <div class="item">
            <div class="name">
                Back-End
            </div>
            <div class="keywords">
                Spring Framework, Java, php, AWS, nginX, node.js
            </div>
        </div>
        <div class="item">
            <div class="name">
                Database
            </div>
            <div class="keywords">
                Oracle, MySQL
            </div>
        </div>
    </section>
    <section class="experience">
        <h2>Experience</h2>
        <section class="item">
            <header>
                <h3 class="name">월드브이테크</h3>
            </header>
            <span class="position">
                인턴
            </span>
            <span class="startDate">
                2017.07
            </span>
            <span class="endDate">
                - 2018.02
            </span>
            <div class="summary">
                <p>
                   Chroma-Key 기술을 통한 영상 컨텐츠 제작 회사
                </p>
            </div>
            <ul class="highlights">
                <li>Unity(C#) 프로그램 성능개선 및 유지보수</li>
                <li>Video Streaming Web 개발</li>
            </ul>
        </section>
    </section>
    <section id="education">
        <h2>Education</h2>
        <div class="item">
            <header>
                <h3 class="name">한서대학교</h3>
            </header>
            <div class="dates">
                <span class="startDate">
                    2012.03
                </span>
                <span class="endDate">
                    - 2018.02
                </span>
            </div>
            <div class="qualification">
                <span class="studyType">
                    항공소프트웨어공학과
                </span><br/><br/>
                <span class="gpa">
                    학점 : 3.77(4.5)
                </span>
            </div>
        </div>
    </section>
    <section id="awards">
        <h2>Awards</h2>
        <div class="item">
            <div class="title">
                <ul>
                    <li>성적우수장학금(15년 2학기, 16년 1학기)</li>
                    <li>정보처리기사</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="languages">
        <h2>Languages</h2>
        <div class="item">
            <div class="language">
                English
            </div>
        </div>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <div class="item">
            <div class="name">
                Electric Guitar
            </div>
        </div>
    </section>
</div>



</body></html>